<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GmjCNeaEEfCv4N9vv-_e2w" id="_GmjCNOaEEfCv4N9vv-_e2w" label="FilterColumns" creationDate="2025-12-31T21:05:50.163+0100" modificationDate="2025-12-31T21:05:50.163+0100" version="0.1" item="_GmjCN-aEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GmjCNuaEEfCv4N9vv-_e2w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GmjCN-aEEfCv4N9vv-_e2w" property="_GmjCNeaEEfCv4N9vv-_e2w" state="_GmjCNuaEEfCv4N9vv-_e2w" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
