<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GmszNOaEEfCv4N9vv-_e2w" id="_GmszM-aEEfCv4N9vv-_e2w" label="MergeInsert" creationDate="2025-12-31T21:05:50.179+0100" modificationDate="2025-12-31T21:05:50.179+0100" version="0.1" item="_GmszNuaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GmszNeaEEfCv4N9vv-_e2w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GmszNuaEEfCv4N9vv-_e2w" property="_GmszNOaEEfCv4N9vv-_e2w" state="_GmszNeaEEfCv4N9vv-_e2w" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
