<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GmszOOaEEfCv4N9vv-_e2w" id="_GmszN-aEEfCv4N9vv-_e2w" label="MergeUpdate" creationDate="2025-12-31T21:05:50.179+0100" modificationDate="2025-12-31T21:05:50.179+0100" version="0.1" item="_GmszOuaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GmszOeaEEfCv4N9vv-_e2w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GmszOuaEEfCv4N9vv-_e2w" property="_GmszOOaEEfCv4N9vv-_e2w" state="_GmszOeaEEfCv4N9vv-_e2w" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
