<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SoQBkOpKEfCv4N9vv-_e2w" id="_SoPagOpKEfCv4N9vv-_e2w" label="achats_job" creationDate="2026-01-05T16:22:04.713+0100" modificationDate="2026-01-05T17:06:01.721+0100" version="0.1" statusCode="" item="_SoQBkupKEfCv4N9vv-_e2w" displayName="achats_job">
    <author href="../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SoQBkepKEfCv4N9vv-_e2w" path="" locked="true" lockDate="2026-01-05T16:22:04.927+0100">
    <locker href="../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_SoQBkupKEfCv4N9vv-_e2w" property="_SoQBkOpKEfCv4N9vv-_e2w" state="_SoQBkepKEfCv4N9vv-_e2w">
    <process href="achats_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
