<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFCOseaFEfCv4N9vv-_e2w" id="_MFCOsOaFEfCv4N9vv-_e2w" label="client_job" creationDate="2025-12-31T21:13:36.411+0100" modificationDate="2026-01-05T17:12:18.361+0100" version="0.1" statusCode="" item="_MFCOs-aFEfCv4N9vv-_e2w" displayName="client_job">
    <author href="../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFCOsuaFEfCv4N9vv-_e2w" path="" locked="true" lockDate="2025-12-31T21:13:36.769+0100">
    <locker href="../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_MFCOs-aFEfCv4N9vv-_e2w" property="_MFCOseaFEfCv4N9vv-_e2w" state="_MFCOsuaFEfCv4N9vv-_e2w">
    <process href="client_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
