<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QHdf0OpKEfCv4N9vv-_e2w" id="_QHc4wOpKEfCv4N9vv-_e2w" label="magasin_job" creationDate="2026-01-05T16:21:47.853+0100" modificationDate="2026-01-05T16:29:54.754+0100" version="0.1" statusCode="" item="_QHeG4OpKEfCv4N9vv-_e2w" displayName="magasin_job">
    <author href="../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QHdf0epKEfCv4N9vv-_e2w" path="" locked="true" lockDate="2026-01-05T16:21:48.124+0100">
    <locker href="../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_QHeG4OpKEfCv4N9vv-_e2w" property="_QHdf0OpKEfCv4N9vv-_e2w" state="_QHdf0epKEfCv4N9vv-_e2w">
    <process href="magasin_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
