<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RRS1sOpKEfCv4N9vv-_e2w" id="_RRSOoOpKEfCv4N9vv-_e2w" label="temp_job" creationDate="2026-01-05T16:21:55.594+0100" modificationDate="2026-01-05T17:09:57.199+0100" version="0.1" statusCode="" item="_RRS1supKEfCv4N9vv-_e2w" displayName="temp_job">
    <author href="../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RRS1sepKEfCv4N9vv-_e2w" path="" locked="true" lockDate="2026-01-05T16:21:55.796+0100">
    <locker href="../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_RRS1supKEfCv4N9vv-_e2w" property="_RRS1sOpKEfCv4N9vv-_e2w" state="_RRS1sepKEfCv4N9vv-_e2w">
    <process href="temp_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
