<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GoxPzOaEEfCv4N9vv-_e2w" id="_GoxPy-aEEfCv4N9vv-_e2w" label="OracleFilterColumns" creationDate="2025-12-31T21:05:50.396+0100" modificationDate="2025-12-31T21:05:50.396+0100" version="0.1" item="_GoxPzuaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GoxPzeaEEfCv4N9vv-_e2w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GoxPzuaEEfCv4N9vv-_e2w" property="_GoxPzOaEEfCv4N9vv-_e2w" state="_GoxPzeaEEfCv4N9vv-_e2w" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
