<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GoxPyOaEEfCv4N9vv-_e2w" id="_GoxPx-aEEfCv4N9vv-_e2w" label="OracleDropTargetTable" creationDate="2025-12-31T21:05:50.396+0100" modificationDate="2025-12-31T21:05:50.396+0100" version="0.1" item="_GoxPyuaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GoxPyeaEEfCv4N9vv-_e2w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GoxPyuaEEfCv4N9vv-_e2w" property="_GoxPyOaEEfCv4N9vv-_e2w" state="_GoxPyeaEEfCv4N9vv-_e2w" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
