<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Go7AxeaEEfCv4N9vv-_e2w" id="_Go7AxOaEEfCv4N9vv-_e2w" label="OracleMerge" creationDate="2025-12-31T21:05:50.412+0100" modificationDate="2025-12-31T21:05:50.412+0100" version="0.1" item="_Go7Ax-aEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Go7AxuaEEfCv4N9vv-_e2w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Go7Ax-aEEfCv4N9vv-_e2w" property="_Go7AxeaEEfCv4N9vv-_e2w" state="_Go7AxuaEEfCv4N9vv-_e2w" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
