<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GlHe0eaEEfCv4N9vv-_e2w" id="_GlHe0OaEEfCv4N9vv-_e2w" label="DataOperation" creationDate="2025-12-31T21:05:50.013+0100" modificationDate="2025-12-31T21:05:50.013+0100" version="0.1" item="_GlHe0-aEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GlHe0uaEEfCv4N9vv-_e2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GlHe0-aEEfCv4N9vv-_e2w" property="_GlHe0eaEEfCv4N9vv-_e2w" state="_GlHe0uaEEfCv4N9vv-_e2w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
