<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Glbn4eaEEfCv4N9vv-_e2w" id="_Glbn4OaEEfCv4N9vv-_e2w" label="Mathematical" creationDate="2025-12-31T21:05:50.046+0100" modificationDate="2025-12-31T21:05:50.046+0100" version="0.1" item="_Glbn4-aEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Glbn4uaEEfCv4N9vv-_e2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Glbn4-aEEfCv4N9vv-_e2w" property="_Glbn4eaEEfCv4N9vv-_e2w" state="_Glbn4uaEEfCv4N9vv-_e2w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
