<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Glbn5eaEEfCv4N9vv-_e2w" id="_Glbn5OaEEfCv4N9vv-_e2w" label="Numeric" creationDate="2025-12-31T21:05:50.046+0100" modificationDate="2025-12-31T21:05:50.046+0100" version="0.1" item="_Glkx0eaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Glkx0OaEEfCv4N9vv-_e2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Glkx0eaEEfCv4N9vv-_e2w" property="_Glbn5eaEEfCv4N9vv-_e2w" state="_Glkx0OaEEfCv4N9vv-_e2w" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
