<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gll_9eaEEfCv4N9vv-_e2w" id="_Gll_9OaEEfCv4N9vv-_e2w" label="StringHandling" creationDate="2025-12-31T21:05:50.063+0100" modificationDate="2025-12-31T21:05:50.063+0100" version="0.1" item="_Gll_9-aEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gll_9uaEEfCv4N9vv-_e2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Gll_9-aEEfCv4N9vv-_e2w" property="_Gll_9eaEEfCv4N9vv-_e2w" state="_Gll_9uaEEfCv4N9vv-_e2w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
