<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Glvw8eaEEfCv4N9vv-_e2w" id="_Glvw8OaEEfCv4N9vv-_e2w" label="TalendDataGenerator" creationDate="2025-12-31T21:05:50.079+0100" modificationDate="2025-12-31T21:05:50.079+0100" version="0.1" item="_Glvw8-aEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Glvw8uaEEfCv4N9vv-_e2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Glvw8-aEEfCv4N9vv-_e2w" property="_Glvw8eaEEfCv4N9vv-_e2w" state="_Glvw8uaEEfCv4N9vv-_e2w" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
