<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gl6JAOaEEfCv4N9vv-_e2w" id="_Gl5h8OaEEfCv4N9vv-_e2w" label="TalendString" creationDate="2025-12-31T21:05:50.096+0100" modificationDate="2025-12-31T21:05:50.096+0100" version="0.1" item="_Gl6JAuaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gl6JAeaEEfCv4N9vv-_e2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Gl6JAuaEEfCv4N9vv-_e2w" property="_Gl6JAOaEEfCv4N9vv-_e2w" state="_Gl6JAeaEEfCv4N9vv-_e2w" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
