<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GoIWkOaEEfCv4N9vv-_e2w" id="_GoHvgOaEEfCv4N9vv-_e2w" label="NetezzaAggregate" creationDate="2025-12-31T21:05:50.329+0100" modificationDate="2025-12-31T21:05:50.329+0100" version="0.1" item="_GoIWkuaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GoIWkeaEEfCv4N9vv-_e2w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GoIWkuaEEfCv4N9vv-_e2w" property="_GoIWkOaEEfCv4N9vv-_e2w" state="_GoIWkeaEEfCv4N9vv-_e2w" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
