<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GoSupeaEEfCv4N9vv-_e2w" id="_GoSupOaEEfCv4N9vv-_e2w" label="NetezzaDropTargetTable" creationDate="2025-12-31T21:05:50.346+0100" modificationDate="2025-12-31T21:05:50.346+0100" version="0.1" item="_GoSup-aEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GoSupuaEEfCv4N9vv-_e2w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GoSup-aEEfCv4N9vv-_e2w" property="_GoSupeaEEfCv4N9vv-_e2w" state="_GoSupuaEEfCv4N9vv-_e2w" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
