<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GoIWmOaEEfCv4N9vv-_e2w" id="_GoIWl-aEEfCv4N9vv-_e2w" label="NetezzaCreateTargetTable" creationDate="2025-12-31T21:05:50.329+0100" modificationDate="2025-12-31T21:05:50.329+0100" version="0.1" item="_GoIWmuaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GoIWmeaEEfCv4N9vv-_e2w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GoIWmuaEEfCv4N9vv-_e2w" property="_GoIWmOaEEfCv4N9vv-_e2w" state="_GoIWmeaEEfCv4N9vv-_e2w" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
