<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GocfoeaEEfCv4N9vv-_e2w" id="_GocfoOaEEfCv4N9vv-_e2w" label="NetezzaFilterRow" creationDate="2025-12-31T21:05:50.362+0100" modificationDate="2025-12-31T21:05:50.362+0100" version="0.1" item="_Gocfo-aEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GocfouaEEfCv4N9vv-_e2w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gocfo-aEEfCv4N9vv-_e2w" property="_GocfoeaEEfCv4N9vv-_e2w" state="_GocfouaEEfCv4N9vv-_e2w" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
