<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gp4DBOaEEfCv4N9vv-_e2w" id="_Gp4DA-aEEfCv4N9vv-_e2w" label="VerticaMergeInsert" creationDate="2025-12-31T21:05:50.512+0100" modificationDate="2025-12-31T21:05:50.512+0100" version="0.1" item="_Gp4DBuaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gp4DBeaEEfCv4N9vv-_e2w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gp4DBuaEEfCv4N9vv-_e2w" property="_Gp4DBOaEEfCv4N9vv-_e2w" state="_Gp4DBeaEEfCv4N9vv-_e2w" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
