<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KFnUquaFEfCv4N9vv-_e2w" id="_KFnUoOaFEfCv4N9vv-_e2w" label="client_magasin" creationDate="2025-12-31T21:13:23.050+0100" modificationDate="2025-12-31T21:13:00.598+0100" version="0.1" statusCode="" item="_KFnUrOaFEfCv4N9vv-_e2w" displayName="client_magasin">
    <author href="../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KFnUq-aFEfCv4N9vv-_e2w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_KFnUrOaFEfCv4N9vv-_e2w" property="_KFnUquaFEfCv4N9vv-_e2w" state="_KFnUq-aFEfCv4N9vv-_e2w">
    <connection href="client_magasin_0.1.item#_KFnUoeaFEfCv4N9vv-_e2w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
