<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gn9-heaEEfCv4N9vv-_e2w" id="_Gn9-hOaEEfCv4N9vv-_e2w" label="MySQLFilterRow" creationDate="2025-12-31T21:05:50.312+0100" modificationDate="2025-12-31T21:05:50.312+0100" version="0.1" item="_Gn9-h-aEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gn9-huaEEfCv4N9vv-_e2w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gn9-h-aEEfCv4N9vv-_e2w" property="_Gn9-heaEEfCv4N9vv-_e2w" state="_Gn9-huaEEfCv4N9vv-_e2w" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
