<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnfdYeaEEfCv4N9vv-_e2w" id="_GnfdYOaEEfCv4N9vv-_e2w" label="MySQLCreateSourceTable" creationDate="2025-12-31T21:05:50.262+0100" modificationDate="2025-12-31T21:05:50.262+0100" version="0.1" item="_GnfdY-aEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GnfdYuaEEfCv4N9vv-_e2w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GnfdY-aEEfCv4N9vv-_e2w" property="_GnfdYeaEEfCv4N9vv-_e2w" state="_GnfdYuaEEfCv4N9vv-_e2w" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
