<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VQTzgupLEfCv4N9vv-_e2w" id="_F7NRwOpLEfCv4N9vv-_e2w" label="connection" creationDate="2026-01-05T16:29:31.817+0100" modificationDate="2026-01-05T16:48:00.228+0100" version="0.1" statusCode="" item="_VQTzhOpLEfCv4N9vv-_e2w" displayName="connection">
    <author href="../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VQTzg-pLEfCv4N9vv-_e2w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VQTzhOpLEfCv4N9vv-_e2w" property="_VQTzgupLEfCv4N9vv-_e2w" state="_VQTzg-pLEfCv4N9vv-_e2w">
    <connection href="connection_0.1.item#_VQKpkOpLEfCv4N9vv-_e2w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
