<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnRa8OaEEfCv4N9vv-_e2w" id="_GnQz4OaEEfCv4N9vv-_e2w" label="HiveDropTargetTable" creationDate="2025-12-31T21:05:50.239+0100" modificationDate="2025-12-31T21:05:50.239+0100" version="0.1" item="_GnRa8uaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GnRa8eaEEfCv4N9vv-_e2w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GnRa8uaEEfCv4N9vv-_e2w" property="_GnRa8OaEEfCv4N9vv-_e2w" state="_GnRa8eaEEfCv4N9vv-_e2w" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
