<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnA8QOaEEfCv4N9vv-_e2w" id="_Gm3LR-aEEfCv4N9vv-_e2w" label="HiveAggregate" creationDate="2025-12-31T21:05:50.212+0100" modificationDate="2025-12-31T21:05:50.212+0100" version="0.1" item="_GnBjUeaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GnBjUOaEEfCv4N9vv-_e2w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GnBjUeaEEfCv4N9vv-_e2w" property="_GnA8QOaEEfCv4N9vv-_e2w" state="_GnBjUOaEEfCv4N9vv-_e2w" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
