<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnXhkeaEEfCv4N9vv-_e2w" id="_GnXhkOaEEfCv4N9vv-_e2w" label="HiveFilterRow" creationDate="2025-12-31T21:05:50.249+0100" modificationDate="2025-12-31T21:05:50.249+0100" version="0.1" item="_GnYIoeaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GnYIoOaEEfCv4N9vv-_e2w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GnYIoeaEEfCv4N9vv-_e2w" property="_GnXhkeaEEfCv4N9vv-_e2w" state="_GnYIoOaEEfCv4N9vv-_e2w" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
