<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnJfIOaEEfCv4N9vv-_e2w" id="_GnI4EOaEEfCv4N9vv-_e2w" label="HiveCreateTargetTable" creationDate="2025-12-31T21:05:50.226+0100" modificationDate="2025-12-31T21:05:50.226+0100" version="0.1" item="_GnJfIuaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GnJfIeaEEfCv4N9vv-_e2w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GnJfIuaEEfCv4N9vv-_e2w" property="_GnJfIOaEEfCv4N9vv-_e2w" state="_GnJfIeaEEfCv4N9vv-_e2w" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
