<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GpVQcOaEEfCv4N9vv-_e2w" id="_GpUpYOaEEfCv4N9vv-_e2w" label="ParAccelFilterRow" creationDate="2025-12-31T21:05:50.455+0100" modificationDate="2025-12-31T21:05:50.455+0100" version="0.1" item="_GpVQcuaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GpVQceaEEfCv4N9vv-_e2w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GpVQcuaEEfCv4N9vv-_e2w" property="_GpVQcOaEEfCv4N9vv-_e2w" state="_GpVQceaEEfCv4N9vv-_e2w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
