<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GpOiwOaEEfCv4N9vv-_e2w" id="_GpN7sOaEEfCv4N9vv-_e2w" label="ParAccelDropTargetTable" creationDate="2025-12-31T21:05:50.444+0100" modificationDate="2025-12-31T21:05:50.444+0100" version="0.1" item="_GpOiwuaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GpOiweaEEfCv4N9vv-_e2w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GpOiwuaEEfCv4N9vv-_e2w" property="_GpOiwOaEEfCv4N9vv-_e2w" state="_GpOiweaEEfCv4N9vv-_e2w" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
