<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GpLfcOaEEfCv4N9vv-_e2w" id="_GpK4YOaEEfCv4N9vv-_e2w" label="ParAccelDropSourceTable" creationDate="2025-12-31T21:05:50.439+0100" modificationDate="2025-12-31T21:05:50.439+0100" version="0.1" item="_GpLfcuaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GpLfceaEEfCv4N9vv-_e2w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GpLfcuaEEfCv4N9vv-_e2w" property="_GpLfcOaEEfCv4N9vv-_e2w" state="_GpLfceaEEfCv4N9vv-_e2w" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
