<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E_AAKOaFEfCv4N9vv-_e2w" id="_E_AAIOaFEfCv4N9vv-_e2w" label="achats" creationDate="2025-12-31T21:12:48.802+0100" modificationDate="2025-12-31T21:12:22.286+0100" version="0.1" statusCode="" item="_E_AAKuaFEfCv4N9vv-_e2w" displayName="achats">
    <author href="../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E_AAKeaFEfCv4N9vv-_e2w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_E_AAKuaFEfCv4N9vv-_e2w" property="_E_AAKOaFEfCv4N9vv-_e2w" state="_E_AAKeaFEfCv4N9vv-_e2w">
    <connection href="achats_0.1.item#_E_AAIeaFEfCv4N9vv-_e2w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
