<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8l0HoOaEEfCv4N9vv-_e2w" id="_8lhMsOaEEfCv4N9vv-_e2w" label="client" creationDate="2025-12-31T21:11:52.443+0100" modificationDate="2025-12-31T21:11:02.582+0100" version="0.1" statusCode="" item="_8l0HouaEEfCv4N9vv-_e2w" displayName="client">
    <author href="../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8l0HoeaEEfCv4N9vv-_e2w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8l0HouaEEfCv4N9vv-_e2w" property="_8l0HoOaEEfCv4N9vv-_e2w" state="_8l0HoeaEEfCv4N9vv-_e2w">
    <connection href="client_0.1.item#_8lq9sOaEEfCv4N9vv-_e2w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
