<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GpZh6OaEEfCv4N9vv-_e2w" id="_GpZh5-aEEfCv4N9vv-_e2w" label="TeradataColumnList" creationDate="2025-12-31T21:05:50.462+0100" modificationDate="2025-12-31T21:05:50.462+0100" version="0.1" item="_GpjS4OaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GpZh6eaEEfCv4N9vv-_e2w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GpjS4OaEEfCv4N9vv-_e2w" property="_GpZh6OaEEfCv4N9vv-_e2w" state="_GpZh6eaEEfCv4N9vv-_e2w" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
