<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gp3b8OaEEfCv4N9vv-_e2w" id="_GpuSDOaEEfCv4N9vv-_e2w" label="TeradataTableList" creationDate="2025-12-31T21:05:50.511+0100" modificationDate="2025-12-31T21:05:50.511+0100" version="0.1" item="_Gp3b8uaEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gp3b8eaEEfCv4N9vv-_e2w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gp3b8uaEEfCv4N9vv-_e2w" property="_Gp3b8OaEEfCv4N9vv-_e2w" state="_Gp3b8eaEEfCv4N9vv-_e2w" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
