<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gpj59eaEEfCv4N9vv-_e2w" id="_Gpj59OaEEfCv4N9vv-_e2w" label="TeradataCreateTargetTable" creationDate="2025-12-31T21:05:50.479+0100" modificationDate="2025-12-31T21:05:50.479+0100" version="0.1" item="_Gpj59-aEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gpj59uaEEfCv4N9vv-_e2w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gpj59-aEEfCv4N9vv-_e2w" property="_Gpj59eaEEfCv4N9vv-_e2w" state="_Gpj59uaEEfCv4N9vv-_e2w" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
