<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GpuSBeaEEfCv4N9vv-_e2w" id="_GpuSBOaEEfCv4N9vv-_e2w" label="TeradataFilterColumns" creationDate="2025-12-31T21:05:50.496+0100" modificationDate="2025-12-31T21:05:50.496+0100" version="0.1" item="_GpuSB-aEEfCv4N9vv-_e2w">
    <author href="../../../talend.project#_GKNEcuaEEfCv4N9vv-_e2w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GpuSBuaEEfCv4N9vv-_e2w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GpuSB-aEEfCv4N9vv-_e2w" property="_GpuSBeaEEfCv4N9vv-_e2w" state="_GpuSBuaEEfCv4N9vv-_e2w" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
